# Eleken-Agency-Search-Images-test-project-

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/imagesearcher/: BaseActionBarActivity.java  ImageListActivity.java  MainActivity.java
app/src/main/java/com/imagesearcher/api/: GoogleSearchService.java  HttpManager.java
app/src/main/java/com/imagesearcher/api/exceptions/: NetworkException.java  NonSuccessfulResponseCodeException.java
app/src/main/java/com/imagesearcher/controllers/: GoogleSearchController.java
app/src/main/java/com/imagesearcher/controllers/callbacks/: GoogleSearchCallback.java
app/src/main/java/com/imagesearcher/database/: DatabaseHelper.java
app/src/main/java/com/imagesearcher/database/pojo/: Items.java  Pagemap.java  SearchItem.java  Thumbnail.java
app/src/main/java/com/imagesearcher/ui/: ImageGridAdapter.java
app/src/main/java/com/imagesearcher/util/: Constants.java  JsonUtil.java  NetworkUtil.java
app/src/main/res/drawable/: container_background.xml
app/src/main/res/layout/: activity_main.xml  image_list_activity.xml  image_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
